# Tiko

./: pom.xml
src/main/java/top/middleware/tiko/: App.java
src/main/java/top/middleware/tiko/account/controller/: UserController.java
src/main/java/top/middleware/tiko/account/dto/: Role.java  User.java  UserRole.java
src/main/java/top/middleware/tiko/account/mapper/: UserMapper.java
src/main/java/top/middleware/tiko/account/repository/: UserRepository.java
src/main/java/top/middleware/tiko/account/service/: UserService.java
src/main/java/top/middleware/tiko/account/service/impl/: UserServiceImpl.java
src/main/java/top/middleware/tiko/core/dto/: BaseDTO.java  ResponseData.java
src/main/java/top/middleware/tiko/plugin/: TikoPluginManager.java
src/main/java/top/middleware/tiko/plugin/dto/: Plugin.java
src/main/java/top/middleware/tiko/plugin/mapper/: PluginMapper.java
src/main/java/top/middleware/tiko/plugin/repository/: PluginRepository.java
src/main/java/top/middleware/tiko/plugin/service/: PluginService.java
src/main/java/top/middleware/tiko/plugin/service/impl/: PluginServiceImpl.java
src/main/java/top/middleware/tiko/quick/: QuickDefinition.java
src/main/java/top/middleware/tiko/quick/annotation/: Quick.java
src/main/java/top/middleware/tiko/quick/bytecode/: Generator.java
src/main/java/top/middleware/tiko/quick/classloader/: QuickClassLoader.java
src/main/java/top/middleware/tiko/quick/utils/: QuickUtils.java
src/main/java/top/middleware/tiko/security/: TikoUserDetails.java  WebSecurityConfiguration.java
src/main/java/top/middleware/tiko/security/oauth2/: AuthorizationServerConfiguration.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/top/middleware/tiko/test/entity/: Person.java
src/main/resources/: application.properties
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog/: master.xml
src/main/resources/liquibase/changelog/init/: sys_tables.xml
src/main/resources/top/middleware/tiko/account/mapper/: UserMapper.xml
src/main/resources/top/middleware/tiko/plugin/mapper/: PluginMapper.xml
src/test/java/top/middleware/tiko/: TikoTests.java
